<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="718dp"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/name2"
        android:layout_width="wrap_content"
        android:layout_height="707dp"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/phone2"
        android:layout_width="wrap_content"
        android:layout_height="698dp"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/Email2"
        android:layout_width="wrap_content"
        android:layout_height="704dp"
        android:layout_weight="1"
        android:text="TextView" />
</LinearLayout>
